# SafeRoute

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saferouter/: MainActivity.kt  NavigationWrapper.kt  SafeRouterApplication.kt
app/src/main/java/com/example/saferouter/data/: ContactosScreen.kt  MapaComunitarioScreen.kt  MiDashboardScreen.kt  NotificationsScreen.kt  ReportarIncidenteScreen.kt  ReporteRepository.kt  ReportesComunitarios.kt  RouteCalculator.kt  RutasSegurasScreen.kt  SeguimintoViajeScreen.kt
app/src/main/java/com/example/saferouter/data/dao/: ReporteDao.kt
app/src/main/java/com/example/saferouter/data/local/entity/: AlertEntity.kt  AppDatabase.kt
app/src/main/java/com/example/saferouter/data/local/entity/converters/: Converters.kt
app/src/main/java/com/example/saferouter/data/local/entity/dao/: AlertDao.kt
app/src/main/java/com/example/saferouter/data/preferences/: NotificationPreferencesManager.kt
app/src/main/java/com/example/saferouter/data/remote/: EmergencyApiService.kt
app/src/main/java/com/example/saferouter/data/repository/: AlertRepository.kt  ReporteRepository.kt
app/src/main/java/com/example/saferouter/di/: AppModule.kt
app/src/main/java/com/example/saferouter/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/saferouter/notification/: NotificationHelper.kt
app/src/main/java/com/example/saferouter/presentation/alerts/: AlertViewModel.kt
app/src/main/java/com/example/saferouter/presentation/bot/: BotScreen.kt  BotViewModel.kt
app/src/main/java/com/example/saferouter/presentation/home/: HomeScreen.kt  SecurityDetectionService.kt  TravelLocationService.kt
app/src/main/java/com/example/saferouter/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/saferouter/presentation/model/: Contact.kt  Reporte.kt
app/src/main/java/com/example/saferouter/presentation/settings/: NotificationSettingsScreen.kt
app/src/main/java/com/example/saferouter/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/saferouter/remote/: GeminiApiService.kt
app/src/main/java/com/example/saferouter/worker/: ZoneMonitorWorker.kt
app/src/main/res/drawable/: ic_security_notification.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
